hduser@deepak-Inspiron-5558:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
18/04/19 13:21:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [localhost]
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-deepak-Inspiron-5558.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-deepak-Inspiron-5558.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-deepak-Inspiron-5558.out
18/04/19 13:22:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-deepak-Inspiron-5558.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-deepak-Inspiron-5558.out
hduser@deepak-Inspiron-5558:~$ jps
8753 NodeManager
8582 ResourceManager
8183 DataNode
9066 Jps
8411 SecondaryNameNode
7996 NameNode

hduser@deepak-Inspiron-5558:~$ hdfs dfs -put /home/hduser/Documents/DataSets/coolest-hottest-year/input-dataset/1901 /practice

18/04/19 13:34:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable


hduser@deepak-Inspiron-5558:~$ hadoop jar /home/hduser/Downloads/weather.jar partA3.driver /practice/1901 /practice/output1

18/04/19 13:36:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/19 13:36:36 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/04/19 13:36:36 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/04/19 13:36:36 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/04/19 13:36:36 INFO input.FileInputFormat: Total input files to process : 1
18/04/19 13:36:36 INFO mapreduce.JobSubmitter: number of splits:1
18/04/19 13:36:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local560982678_0001
18/04/19 13:36:36 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/04/19 13:36:36 INFO mapreduce.Job: Running job: job_local560982678_0001
18/04/19 13:36:36 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/04/19 13:36:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 13:36:36 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 13:36:36 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/04/19 13:36:36 INFO mapred.LocalJobRunner: Waiting for map tasks
18/04/19 13:36:36 INFO mapred.LocalJobRunner: Starting task: attempt_local560982678_0001_m_000000_0
18/04/19 13:36:36 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 13:36:36 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 13:36:36 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/04/19 13:36:36 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/practice/1901:0+888190
18/04/19 13:36:36 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/04/19 13:36:36 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/04/19 13:36:36 INFO mapred.MapTask: soft limit at 83886080
18/04/19 13:36:36 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/04/19 13:36:36 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/04/19 13:36:36 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/04/19 13:36:37 INFO mapred.LocalJobRunner: 
18/04/19 13:36:37 INFO mapred.MapTask: Starting flush of map output
18/04/19 13:36:37 INFO mapred.MapTask: Spilling map output
18/04/19 13:36:37 INFO mapred.MapTask: bufstart = 0; bufend = 59076; bufvoid = 104857600
18/04/19 13:36:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26188144(104752576); length = 26253/6553600
18/04/19 13:36:37 INFO mapred.MapTask: Finished spill 0
18/04/19 13:36:37 INFO mapred.Task: Task:attempt_local560982678_0001_m_000000_0 is done. And is in the process of committing
18/04/19 13:36:37 INFO mapred.LocalJobRunner: map
18/04/19 13:36:37 INFO mapred.Task: Task 'attempt_local560982678_0001_m_000000_0' done.
18/04/19 13:36:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local560982678_0001_m_000000_0
18/04/19 13:36:37 INFO mapred.LocalJobRunner: map task executor complete.
18/04/19 13:36:37 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/04/19 13:36:37 INFO mapred.LocalJobRunner: Starting task: attempt_local560982678_0001_r_000000_0
18/04/19 13:36:37 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 13:36:37 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 13:36:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/04/19 13:36:37 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@45707a61
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/04/19 13:36:37 INFO reduce.EventFetcher: attempt_local560982678_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/04/19 13:36:37 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local560982678_0001_m_000000_0 decomp: 72206 len: 72210 to MEMORY
18/04/19 13:36:37 INFO reduce.InMemoryMapOutput: Read 72206 bytes from map-output for attempt_local560982678_0001_m_000000_0
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 72206, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->72206
18/04/19 13:36:37 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/04/19 13:36:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/04/19 13:36:37 INFO mapred.Merger: Merging 1 sorted segments
18/04/19 13:36:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: Merged 1 segments, 72206 bytes to disk to satisfy reduce memory limit
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: Merging 1 files, 72210 bytes from disk
18/04/19 13:36:37 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/04/19 13:36:37 INFO mapred.Merger: Merging 1 sorted segments
18/04/19 13:36:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
18/04/19 13:36:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 13:36:37 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/04/19 13:36:37 INFO mapred.Task: Task:attempt_local560982678_0001_r_000000_0 is done. And is in the process of committing
18/04/19 13:36:37 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 13:36:37 INFO mapred.Task: Task attempt_local560982678_0001_r_000000_0 is allowed to commit now
18/04/19 13:36:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local560982678_0001_r_000000_0' to hdfs://localhost:9000/practice/output1/_temporary/0/task_local560982678_0001_r_000000
18/04/19 13:36:37 INFO mapred.LocalJobRunner: reduce > reduce
18/04/19 13:36:37 INFO mapred.Task: Task 'attempt_local560982678_0001_r_000000_0' done.
18/04/19 13:36:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local560982678_0001_r_000000_0
18/04/19 13:36:37 INFO mapred.LocalJobRunner: reduce task executor complete.
18/04/19 13:36:37 INFO mapreduce.Job: Job job_local560982678_0001 running in uber mode : false
18/04/19 13:36:37 INFO mapreduce.Job:  map 100% reduce 100%
18/04/19 13:36:37 INFO mapreduce.Job: Job job_local560982678_0001 completed successfully
18/04/19 13:36:37 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=154654
		FILE: Number of bytes written=1171460
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1776380
		HDFS: Number of bytes written=19
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=100
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=2
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=19
Max Year1901 Temp 317
min Year1901 Temp -333
hduser@deepak-Inspiron-5558:~$ 

