hduser@deepak-Inspiron-5558:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
18/04/19 10:23:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [localhost]
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-deepak-Inspiron-5558.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-deepak-Inspiron-5558.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-deepak-Inspiron-5558.out
18/04/19 10:23:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-deepak-Inspiron-5558.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-deepak-Inspiron-5558.out
hduser@deepak-Inspiron-5558:~$ jps
3360 SecondaryNameNode
3988 Jps
3685 NodeManager
3531 ResourceManager
3102 DataNode
2943 NameNode

hduser@deepak-Inspiron-5558:~$ hdfs dfs -mkdir /practice
18/04/19 10:34:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

hduser@deepak-Inspiron-5558:~$ hdfs dfs -put /home/hduser/Documents/DataSets/access_log_short.txt /practice
18/04/19 10:41:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

hduser@deepak-Inspiron-5558:~$ hadoop jar /home/hduser/Documents/sample.jar logcnt1.Ldrive /practice/access_log_short.txt /practice/output
18/04/19 11:09:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/19 11:09:32 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/04/19 11:09:32 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/04/19 11:09:32 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/04/19 11:09:32 INFO input.FileInputFormat: Total input files to process : 1
18/04/19 11:09:32 INFO mapreduce.JobSubmitter: number of splits:1
18/04/19 11:09:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local388588692_0001
18/04/19 11:09:32 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/04/19 11:09:32 INFO mapreduce.Job: Running job: job_local388588692_0001
18/04/19 11:09:32 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/04/19 11:09:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 11:09:32 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 11:09:32 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/04/19 11:09:32 INFO mapred.LocalJobRunner: Waiting for map tasks
18/04/19 11:09:32 INFO mapred.LocalJobRunner: Starting task: attempt_local388588692_0001_m_000000_0
18/04/19 11:09:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 11:09:33 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 11:09:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/04/19 11:09:33 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/practice/access_log_short.txt:0+143084
18/04/19 11:09:33 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/04/19 11:09:33 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/04/19 11:09:33 INFO mapred.MapTask: soft limit at 83886080
18/04/19 11:09:33 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/04/19 11:09:33 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/04/19 11:09:33 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/04/19 11:09:33 INFO mapred.LocalJobRunner: 
18/04/19 11:09:33 INFO mapred.MapTask: Starting flush of map output
18/04/19 11:09:33 INFO mapred.MapTask: Spilling map output
18/04/19 11:09:33 INFO mapred.MapTask: bufstart = 0; bufend = 24197; bufvoid = 104857600
18/04/19 11:09:33 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209220(104836880); length = 5177/6553600
18/04/19 11:09:33 INFO mapred.MapTask: Finished spill 0
18/04/19 11:09:33 INFO mapred.Task: Task:attempt_local388588692_0001_m_000000_0 is done. And is in the process of committing
18/04/19 11:09:33 INFO mapred.LocalJobRunner: map
18/04/19 11:09:33 INFO mapred.Task: Task 'attempt_local388588692_0001_m_000000_0' done.
18/04/19 11:09:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local388588692_0001_m_000000_0
18/04/19 11:09:33 INFO mapred.LocalJobRunner: map task executor complete.
18/04/19 11:09:33 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/04/19 11:09:33 INFO mapred.LocalJobRunner: Starting task: attempt_local388588692_0001_r_000000_0
18/04/19 11:09:33 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/04/19 11:09:33 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/04/19 11:09:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/04/19 11:09:33 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@63a48902
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/04/19 11:09:33 INFO reduce.EventFetcher: attempt_local388588692_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/04/19 11:09:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local388588692_0001_m_000000_0 decomp: 26789 len: 26793 to MEMORY
18/04/19 11:09:33 INFO reduce.InMemoryMapOutput: Read 26789 bytes from map-output for attempt_local388588692_0001_m_000000_0
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 26789, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->26789
18/04/19 11:09:33 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/04/19 11:09:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/04/19 11:09:33 INFO mapred.Merger: Merging 1 sorted segments
18/04/19 11:09:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 26775 bytes
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: Merged 1 segments, 26789 bytes to disk to satisfy reduce memory limit
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: Merging 1 files, 26793 bytes from disk
18/04/19 11:09:33 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/04/19 11:09:33 INFO mapred.Merger: Merging 1 sorted segments
18/04/19 11:09:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 26775 bytes
18/04/19 11:09:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 11:09:33 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/04/19 11:09:33 INFO mapred.Task: Task:attempt_local388588692_0001_r_000000_0 is done. And is in the process of committing
18/04/19 11:09:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/04/19 11:09:33 INFO mapred.Task: Task attempt_local388588692_0001_r_000000_0 is allowed to commit now
18/04/19 11:09:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local388588692_0001_r_000000_0' to hdfs://localhost:9000/practice/output/_temporary/0/task_local388588692_0001_r_000000
18/04/19 11:09:33 INFO mapred.LocalJobRunner: reduce > reduce
18/04/19 11:09:33 INFO mapred.Task: Task 'attempt_local388588692_0001_r_000000_0' done.
18/04/19 11:09:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local388588692_0001_r_000000_0
18/04/19 11:09:33 INFO mapred.LocalJobRunner: reduce task executor complete.
18/04/19 11:09:33 INFO mapreduce.Job: Job job_local388588692_0001 running in uber mode : false
18/04/19 11:09:33 INFO mapreduce.Job:  map 100% reduce 100%
18/04/19 11:09:33 INFO mapreduce.Job: Job job_local388588692_0001 completed successfully
18/04/19 11:09:33 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=62750
		FILE: Number of bytes written=1035239
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=286168
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=1295
		Map output records=1295
		Map output bytes=24197
		Map output materialized bytes=26793
		Input split bytes=116
		Combine input records=0
		Combine output records=0
		Reduce input groups=227
		Reduce shuffle bytes=26793
		Reduce input records=1295
		Reduce output records=1
		Spilled Records=2590
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=528482304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=143084
	File Output Format Counters 
		Bytes Written=17
hduser@deepak-Inspiron-5558:~$ 

